gcc@11.2.0
gcc@10.3.0
gcc@9.4.0
gcc@8.5.0
gcc@7.5.0
gcc@6.5.0
gcc@5.5.0
openmpi@4.1.1
intel-oneapi-compilers@2021.4.0
cuda@11.5.0
cuda@11.4.0
cuda@11.0.3
cuda@10.2.89
cuda@9.2.88
cuda@8.0.61
cuda@7.5.18
cuda@6.5.14
cudnn@8.2.4.15-11.4
gromacs@2021.3
bwa@0.7.17
bbmap@38.63
boost@1.77.0
eigen@3.4.0
fio@3.26
openjdk@11.0.12_7
m4@1.4.19
autoconf@2.69
automake@1.16.3
cmake@3.21.4
libtool@2.4.6
bedtools2@2.30.0
python@3.8.12
expat@2.4.1
pkgconf@1.8.0
intel-oneapi-tbb@2021.4.0
openblas@0.3.18
spades@3.15.3
bcftools@1.12
bowtie2@2.4.2
fastqc@0.11.9
fftw@2.1.5
gatk@4.2.2.0
gmsh@4.8.4
go@1.17.2
bison@3.8.2
meson@0.60.0
ninja@1.10.2
nasm@2.15.05
flex@2.6.4
grass@7.8.5
hdf5@1.12.1
htslib@1.12
diffutils@3.8
findutils@4.8.0
jags@4.3.0
julia@1.6.3
netlib-lapack@3.9.1
netlib-scalapack@2.1.0
netcdf-c@4.8.1
netcdf-cxx@4.2
netcdf-fortran@4.5.3
opam@2.0.6
picard@2.26.2
python@2.7.18
qualimap@2.2.1
openfoam-org@7
rsem@1.3.1
samtools@1.13
singularity@3.8.3
star@2.7.6a
swig@4.0.2
trimmomatic@0.39
vtk@9.0.3
qt@5.15.2
gsl@2.6
nextflow@21.04.3
entrezdirect@10.7.20190114
sratoolkit@2.10.9
flex@2.6.3
patchelf@0.13
ocaml@4.13.1
gmake@4.3
openjdk@1.8.0_265-b01
imagemagick@7.0.8-7
trinity@2.12.0.FULL
ncbi-magicblast@1.5.0
ncbi-rmblastn@2.11.0
mvapich2-gdr@2.3.6
tcoffee@2017-08-17
mafft@7.481
clustal-omega@1.2.4
pasta@1.8.3
iq-tree@2.1.3
r@4.1.1
cuda@11.0.3
cuda@11.4.0
cudnn@11.4
cudnn@8.2.4.15-11.4
R@4.2
r@4.2.0
lbllvm
zlib@1.2.11
libxml2@2.9.12
opengl@4.6
freeglut
homer
texlive
intel-oneapi-mpi
dmtcp
stacks
trinity@2.14
plink
samtools
samtools@1.9
gatk
psmc
freebayes@1.3.5
angsd
trinity
stringtie
plink@1.9-beta6.10
netlib-scalepack@2.1.0
pmix
intel-mkl
openmpi schedulers=slurm pmi=True
hdf5^openmpi
cgns@4.2.0^openmpi
cgns@4.3.0^openmpi
gromacs@2021.3^openmpi
netcdf-c@4.8.1^openmpi
netcdf-c@4.2^openmpi
netcdf-fortran@4.5.3^openmpi
med@4.0.0^openmpi
mmg@5.6.0^openmpi
openfoam-org@7^openmpi
r@3.6.3
netcdf-cxx^opempi
netcdf-cxx^openmpi
apptainer~suid
openmpi
imagemagick
openmpi+pmi+legacylaunchers
openmpi+pmi+legacylaunchers schedulers=slurm
openmpi+pmi+legacylaunchers+cuda schedulers=slurm
openmpi+pmi+cuda schedulers=slurm
openmpi+cuda

